<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FastAPI App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
        }
        .one {
            width: 50%;
            margin-right: 10px;
            background-color: rgb(231, 242, 210);
        }
        .two {
            width: 50%;
            background-color: rgb(250, 212, 222);
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #f9f9f9;
        }
    </style>
</head>
<body>
    <div class="one">
    <h1>Text Analysis</h1>
    <form id="textForm">
        <label for="textInput">Enter your text:</label><br>
        <textarea id="textInput" name="text" rows="4" cols="50"></textarea><br><br>
        <button type="submit" id = "submitButton">Analyze</button>
    </form>

    <div id="resultDiv">
        <h2>Result:</h2>
        <p id="output">Awaiting analysis...</p>
    </div>
</div>
<div id=two class="two">
    
</div>
    <script src="../static/script.js"></script>
</body>
</html>
